# yikupayload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiku/yikupayload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: opus-lib.cpp
app/src/main/java/com/yiku/yikupayload/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yiku/yikupayload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yikupayload-sdk/: build.gradle
yikupayload-sdk/src/androidTest/java/com/yiku/yikupayloadSDK/: ExampleInstrumentedTest.kt
yikupayload-sdk/src/androidTest/java/com/yiku/yikupayload_sdk/: ExampleInstrumentedTest.kt
yikupayload-sdk/src/main/cpp/: opus-lib.cpp
yikupayload-sdk/src/main/java/com/yiku/yikupayloadSDK/protocol/: EmitterProtocol.kt  ExtinguisherProtocol.kt  GripperProtocol.kt  LightProtocol.kt  SlowDescentDeviceProtocol.kt  ThrowerProtocol.kt
yikupayload-sdk/src/main/java/com/yiku/yikupayloadSDK/service/: BaseMegaphoneService.kt  CacheNetService.kt  EmitterService.kt  GripperService.kt  LightService.kt  ThrowerService.kt
yikupayload-sdk/src/main/java/com/yiku/yikupayloadSDK/util/: ByteUtil.kt  Host.kt  MaxValueInputFilter.kt  MsgCallback.kt  OpusUtils.kt  VehiclePlatform.kt
yikupayload-sdk/src/main/java/com/yiku/yikupayload_sdk/protocol/: CacheNetProtocol.kt  EmitterProtocol.kt  ExtinguisherProtocol.kt  GripperProtocol.kt  LightProtocol.kt  MegaphoneProtocol.kt  ResqmeProtocol.kt  SlowDescentDeviceProtocol.kt  ThrowerProtocol.kt  WaterGunProtocol.kt
yikupayload-sdk/src/main/java/com/yiku/yikupayload_sdk/service/: BaseMegaphoneService.kt  CacheNetService.kt  EmitterService.kt  ExtinguisherService.kt  FourInOneService.kt  GripperService.kt  LightService.kt  MegaphoneService.kt  ResqmeService.kt  SlowDescentDeviceService.kt  ThrowerService.kt  WaterGunService.kt
yikupayload-sdk/src/main/java/com/yiku/yikupayload_sdk/util/: ByteUtil.kt  CrcUtil.kt  GetFilePathFromUri.java  Host.kt  MaxFValueInputFilter.kt  MaxValueInputFilter.kt  Msg.kt  MsgCallback.kt  OpusUtils.kt  ProgressRequestBody.java  Short2ByteArray.java  Uilts.kt  VehiclePlatform.kt
yikupayload-sdk/src/test/java/com/yiku/yikupayloadSDK/: ExampleUnitTest.kt
yikupayload-sdk/src/test/java/com/yiku/yikupayload_sdk/: ExampleUnitTest.kt
yikupayloadSDK/: build.gradle
yikupayloadSDK/src/main/java/com/yiku/yikupayloadSDK/protocol/: CacheNetProtocol.kt  MegaphoneProtocol.kt  ResqmeProtocol.kt  WaterGunProtocol.kt
yikupayloadSDK/src/main/java/com/yiku/yikupayloadSDK/service/: BaseMegaphoneService.kt  CacheNetService.kt  EmitterService.kt  ExtinguisherService.kt  FourInOneService.kt  GripperService.kt  LightService.kt  MegaphoneService.kt  ResqmeService.kt  SlowDescentDeviceService.kt  ThrowerService.kt  WaterGunService.kt
yikupayloadSDK/src/main/java/com/yiku/yikupayloadSDK/util/: CrcUtil.kt  GetFilePathFromUri.java  MaxFValueInputFilter.kt  Msg.kt  ProgressRequestBody.java  Short2ByteArray.java  Uilts.kt
